h1 {
    color: #333;
}

p {
    margin: 10px 0;
}

img {
    max-width: 100%;
    height: auto;
}
.kontakt{
background-color: #ffeeee;
font-family: Arial, sans-serif;
}

.navigation-menu {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.menu-block {
    margin: 0 10px;
    width: 100px;
    text-align: center;
    display: inline-block;
}

.menu-block a {
    text-decoration: none;
    color: #fff;
}
.product-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-card {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: calc(33.33% - 20px);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.contact-item {
    border: 1px solid #ccc;
    padding: 10px;
}
.cont{
    display: grid;
    text-align: center;
    gap:50px;
    grid-template-rows: repeat(8, 30px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.karta{
    background-color: red;
}
.kont{
    display: grid;
    text-align: center;
    gap:50px;
    grid-template-rows: repeat(8, 30px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));